{
  "name": "jables2",
  "version": "2.1.1",
  "description": "fast, reliable and easy data storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nickveliki",
  "license": "MIT"
}
